@import "../common.less";
/*优秀作品*/
.work{
  margin-top:5%;
  .top{
    position: relative;
    .title{
      .title(45%,6rem);
      position: absolute;
      right:5%;
      @media (max-width: 420px){
        top:-178%;
        @media (max-width: 375px){
          top:-178%;
          @media (max-width: 320px) {
            top: -89%;
          }
        }
      }
    }
    .work-menu{
      .leftNav{
        width:79%;
        .navTab(100%);
        @media (min-width: 375px) {
          /deep/ .nav-pills>li+li  {
            margin-left:-2px!important;
          }
        }

      }

      .more{
        width: 21%;
        margin-top:3%;
      }
    }
  }
  .bottom{
    width: 100%;
    margin-top:10%;
    position: relative;
    .work-list {
      .flexStyle(90%,nowrap);
      .active{
        color:#ffffff;
        background: #000000;
      }
      div{
        width:47%;
        margin-left:2%;
        background: #eeeeee;
        img{
          width: 90%;
          margin-top: 7%;
          margin-left: 5%;
        }
        p{
          .baseP(0,center);
          margin-top:10%;
          span:nth-child(1){
            font-size: 1.3rem;
          }
        }
      }
    }
    .arrow(31%,2%,-4%)
  }
}
