.content{
    /*关于我们*/
    .about{
      width: 100%;
      position: relative;
      .about-left{
        width: 47%;
        h4{
          .baseH4(@h4,5% 0% 0%,@color);
        }
        p{
          .baseP(1.4rem,justify);
          width:85%;
          line-height: 30px;
        }
        .more{
          width:22%;
          margin:-3% 9% 0% 0%;
          float: right;
          img{
            width: 100%;
          }
        }
      }
      .about-right{
        width: 48%;
        .top-about{
          width: 48%;
          height: auto;
          background: #ffffff;
          position: absolute;
          top: -24%;
          right: 1%;
          h4{
            .baseH4(1.4rem,1% 0% 0%,#000000);
          }
          p{
            .baseP(1.2rem,justify);
            line-height: 30px;
          }
        }
        .about-img{
          width: 100%;
          @media (max-width: 420px){
            margin-top:70%;
            @media (max-width: 360px){
              margin-top:96%;
              @media (max-width: 320px){
                margin-top: 140%;
              }
            }
          }
          img{
            width: 100%;
          }
        }
      }
    }
    /*业务体系*/
    .ywtx{
      .baseBackg(32rem,"../image/phone/ywtx_02.png");
      .title{
        h4{
          .baseH4(@h4,2% 0% 0%,#ffffff);
        }
      }
      .ywtx-con{
        margin-top:2%;
        .lists{
          .flexStyle(90%,wrap);
          .active{
            .detail{
              background: @color;
            }
          }
          li{
            .baseLi(33.3%);
            .detail{
              .detail(62px,62px,62px,#ffffff,5% 0% 0% 18%);
              img{
                .baseImg(56%,27% -1% 0% 0%)
              }
            }
            p{
              margin-top:3%;
              text-align: center;
            }
          }
        }
      }
    }
    /*优秀作品*/
    .work{
      margin-top:5%;
      .top{
        position: relative;
        .title{
          .title(45%,6rem);
          position: absolute;
          right:5%;
          @media (max-width: 420px){
            top:-195%;
            @media (max-width: 375px){
              top:-257%;
              @media (max-width: 320px) {
                top: -242%;
              }
            }
          }
        }
        .work-menu{
          .navTab(79%);
          .more{
            width: 21%;
            margin-top:3%;
          }
        }
      }
      .bottom{
        width: 100%;
        margin-top:10%;
        position: relative;
        .work-list {
          .flexStyle(90%,nowrap);
          .active{
            color:#ffffff;
            background: #000000;
          }
          div{
              width:47%;
              margin-left:2%;
              background: #eeeeee;
              img{
                width: 90%;
                margin-top: 7%;
                margin-left: 5%;
              }
              p{
                .baseP(0,center);
                margin-top:10%;
                span:nth-child(1){
                  font-size: 1.3rem;
                }
              }
          }
        }
        .arrow(31%,2%,-4%)
      }
    }
    /*人才共享*/
    .rcgx{
      .baseBackg(23rem,"../image/phone/rcgx-ph_02.png");
      .title{
        h4{
          .baseH4(@h4,2% 0% 0%,#ffffff);
        }
      }
      .bottom{
        position:relative;
        .persons{
          .flexStyle(100%,nowrap);
          div{
            width: 45%;
            margin:5% 2% 0%;
            position: relative;
            img{
              width: 100%;
            }
            p{
              .baseP(0,center);
              width: 100%;
              line-height:3em;
              background: black;
              color:#ffffff;
              position: absolute;
              top:61%;
              z-index: 999;
              opacity: 0.6;
            }
          }
        }
        .indicators{
          .indicators(2.2rem,#ffffff);
          position:absolute;
          top:117%;
          left:23%;
        }
      }
    }
    /*新闻动态*/
    .news{
      margin-top:5%;
      .top{
        position: relative;
        .title{
          .title(45%,6rem);
          position: absolute;
          right:6%;
          @media (max-width: 420px) {
            top: -189%;
            @media (max-width: 375px) {
              top: -220%;
              @media (max-width: 320px) {
                top:-218%;
              }
            }
          }
        }
        .middle{
          .navTab(79%);
          .more{
            width: 21%;
            margin-top:3%;
          }
        }
      }
      .news-detail{
        .flexStyle(100%,nowrap);
        .lists{
          width: 48%;
          height: auto;
          margin-top:6%;
          margin-left:2%;
          background: #eeeeee;
          position: relative;
          .news-img{
            margin-left:4%;
            img{
              width: 100%;
            }
            .time{
              position: absolute;
              top: 49%;
              right: 3%;
              font-size: 0.5em;
            }
          }
          .news-intro{
            margin-top:22%;
            p{
              .baseP(1rem,justify);
            }
          }
        }
      }
    }
  }