@import "common.less";
/*banner*/
.banner{
  width: 100%;
  height:100%;
  img{
    width: 100%;
  }
  .carousel-indicators{
    left:27%!important;
    .active {
      width: 14%!important;
      height: 0px!important;
      border-bottom: 3px solid #4287d5!important;
    }
    li {
      width: 14%!important;
      height: 0px!important;
      border: none!important;
      border-bottom: 3px solid #ffffff!important;
    }
  }
}
