@h4:2rem;
@color : #4287d5;
@size:1.2rem;
.baseH4(@size,@s1,@color){
  font-size:@size;
  padding: @s1;
  color:@color;
}
.baseP(@indent,@align){
  text-indent: @indent;
  font-size: @size;
  text-align: @align;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flexStyle(@w,@wrap){
    width:@w;
    margin: 0 auto;
    display: flex;
    flex-wrap: @wrap;
    justify-content: center;
  }
.baseLi(@w) {
  display: inline-block;
  width: @w;
  text-align: center;
}
.detail(@w,@h,@radius,@color,@m) {
  width: @w;
  height: @h;
  border-radius: @radius;
  background: @color;
  margin:@m;
}
.baseImg(@w,@margin) {
  width:@w;
  margin:@margin;
}
.title(@w,@h){
    width:@w;
    height:@h;
    background: #ffffff;
  h4{
    line-height: @h;
  }
}
.navTab(@w){
  .nav-tabs {
    border-bottom: none!important;
  }
  ul{
    width: @w;
    .active{
      // background: #000000;
      a{
        color:#ffffff;
      }

    }
    li{
      display: inline-block;
      // background: #f5f5f5;
      a{
        color:#000000;
        padding: 10px 10px!important;
        @media (max-width: 320px){
          padding: 10px 7px!important;
        }
      }
    }
  }
}
.arrow(@top,@left,@right){
  .prev{
    position: absolute;
    top: @top;
    left: @left;
    img{
      width: 60%;
    }
  }
  .next{
    position: absolute;
    top:@top;
    right:@right;
    img{
      width: 60%;
    }
  }
}
.baseBackg(@h,@bg){
  margin-top:5%;
  width: 100%;
  height:@h;
  background-image:url(@bg);
  background-repeat: no-repeat;
  background-size: 100%;
  @media (max-width: 320px){
    background-size: 120%;
  }
}
.indicators(@w,@c1){
  width:100%;
  list-style: none;
  .active{
    display: inline-block;
    width: @w;
    border-bottom:3px solid @color;
  }
  li{
    display: inline-block;
    width: @w;
    border-bottom:3px solid @c1;
    float:left;
    margin-left:1%;
  }
}
.more(@w,@m){
    width:@w;
    margin:@m;
  a{
    display: inline-block;
    img{
      width: 100%;
    }
  }
}
.lists(@w1,@w2){
  width:100%;
  margin-top:5%;
  img{
    width: 100%;
  }
  p{
    font-size:@size;
  }
  .left{
    width:@w1;
  }
  .right{
    width:@w2;
  }
}