@import "common.less";

.content{
  .top{
    width: 100%;
    margin-top:5%;
  }
  .middle{
    width:100%;
    margin-top:5%;
    .title{
      width: 100%;
      h4{
        .baseH4(2rem,0,@color);
      }
    }
    .map{
      width:100%;
      height:20rem;
      border:1px solid #999999;
    }
  }
  .bottom{
    margin-top: 10%;
    form{
      width: 100%;
      .top{
        .flexStyle(100%,nowrap);
        .userinfo{
          width: 33.3%;
          input{
            width: 95%;
          }
        }
      }
      .midd{
        margin-top:5%;
        textarea{
          width: 100%;
        }
      }
      button{
        margin-top: 5%;
        width: 25%;
        border:1px solid @color;
      }
    }
  }
}
