@import "common.less";
.content{
  .about{
    .top{
      margin-top:5%;
    }
    .middle{
      margin-top:5%;
      .lists{
        .left{
          width:48%;
          img{
            width: 100%;
            margin-top:21%;
          }
        }
        .right{
          width: 45%;
          .title{
            .baseH4(@size,0%,@color);
          }
          .gwsc-con{
            p{
              .baseP(1rem,justify);
            }
          }
        }
        img{
          width: 100%;
        }
      }
    }
  }
  .intro {
    margin-top: 5%;
    background: #eeeeee;
    .lists {
      .flexStyle(100%, wrap);
      li {
        .baseLi(40%);
         margin:2% 2% 0% 2%;
        .detail {
          .detail(100%, 9rem, 0px, #ffffff, 10% 0% 18%);
          img {
            .baseImg(25%,  14% -1% 0% 0%);
          }
          p {
            margin-top: 7%;
            text-align: center;
          }
        }
      }
      .active{
        .detail{
          background: @color;
          color:#ffffff;
        }
      }
    }
  }
  .case{
    margin-top: 5%;
    .title{
      .title(100%,4rem);
    }
    .bottom{
      width: 100%;
      margin-top:5%;
      position: relative;
      .indicators{
        .indicators(2.2rem,#c9c9c9);
        position:absolute;
        top: 119%;
        left: 41%;
      }
      .work-list {
        .flexStyle(90%,nowrap);
        div{
          width:47%;
          margin-left:2%;
          img{
            width: 100%;
          }
        }
      }
      .arrow(31%,1%,-5%);
    }
  }
}
