@import "common.less";
/deep/.header{
  margin-bottom: 5%;
  .logo{
    width:22.6%;
    img{
      width:100%;
      padding-top: 15%;
      padding-left: 5%;
    }
  }
  .menu{
    width:9.3%;
    a{
      img{
        width:100%;
        padding-top: 35%;
        padding-left: 5%;
      }
    }
  }
  .menu-nav{
    width:100%;
    height:100%;
    background: #4287d5;
    opacity: 0.8;
    position: absolute;
    top:0;
    left:0;
    z-index:999;
    div{
      width: 9%;
      height: 5%;
      margin-top: 2%;
      margin-right: 4%;
      float: right;
      img{
        width:100%;
      }
    }
    ul{
      margin-top:10%;
      li{
        position: relative;
        .current:before{
          content: '';
          width: 11%;
          border-bottom: 3px solid #ffffff;
          position: absolute;
          top: 49%;
          left: 20%;
        }
        .current:after{
          content: '';
          width: 11%;
          border-bottom:3px solid #ffffff;
          position: absolute;
          top: 49%;
          right:20%;
        }
        a{
          color:#ffffff;
          font-size: 2em;
        }
      }
    }
  }
}
