@import "common.less";
.content{
  .top{
    margin-top:5%;
  }
  .middle{
    margin-top:5%;
    .descript{
      margin-top: 10%;
      img{
        width: 100%;
      }
      .des{
        margin-top:5%;
        .left{
          width:48%;
        }
        .right{
          width: 48%;

        }
      }
    }
  }
  .page{
    margin-top:10%;
    div{
      .active{
        color: @color;
      }
      a{
        color:#000000;
      }
    }
  }
}
