@import "common.less";
.content{
  /deep/.about{
    .top{
      margin-top:5%;
    }
    .middle{
      margin-top:5%;
      .lists{
        .left{
          width: 45%;
          .title{
            .baseH4(@size,0%,@color);
          }
          .gwsc-con{
            p{
              .baseP(1rem,justify);
            }
          }
        }
        .right{
          width:48%;
          img{
            width: 100%;
            margin-top:21%;
          }
        }
        img{
          width: 100%;
        }
      }
    }
  }
  /deep/.intro {
    margin-top: 5%;
    background: #eeeeee;
    .lists {
      .flexStyle(100%, wrap);
      li {
        .baseLi(33.3%);
        .detail{
          .detail(62px,62px,62px,#ffffff,13% 0% 10% 18%);
          img{
            .baseImg(56%,27% -1% 0% 0%)
          }
          p {
            margin-top: 7%;
            text-align: center;
          }
        }
      }
      .active{
        .detail{
          background: @color;
          color:#ffffff;
        }
      }
    }
  }

}
