@import "common.less";

.content{
  .top{
    width: 100%;
    margin-top:5%;
  }
  .middle{
    width:100%;
    margin-top:5%;
    .top-nav{
      margin-bottom:5%;
      .navTab(100%);
    }
    .lists{
      .flexStyle(100%,wrap);

      .box{
        width:47%;
        margin-left:2%;
        margin-top:5%;
        background: #eeeeee;
        img{
          width: 100%;
        }
        p{
          margin-top:20%;
          text-align: center;
        }
      }
    }
    .pagination{
      margin: 20px 24px 0px!important;
    }
  }
}
